
NOTICE: Existing SQLite export found: fluid_profile.sqlite
        It is assumed file was previously exported from: fluid_profile.nsys-rep
        Consider using --force-export=true if needed.

Processing [fluid_profile.sqlite] with [/opt/nvidia/nsight-systems/2024.6.2/host-linux-x64/reports/cuda_gpu_kern_sum.py]... 

 ** CUDA GPU Kernel Summary (cuda_gpu_kern_sum):

 Time (%)  Total Time (ns)  Instances    Avg (ns)      Med (ns)     Min (ns)    Max (ns)    StdDev (ns)                                                   Name                                                
 --------  ---------------  ---------  ------------  ------------  ----------  -----------  ------------  ----------------------------------------------------------------------------------------------------
     42.1      823,347,250        128   6,432,400.4     266,945.5       4,673  477,375,648  42,115,704.6  ncclDevKernel_AllGather_RING_LL(ncclDevKernelArgsStorage<(unsigned long)4096>)                      
     19.2      374,580,312         20  18,729,015.6  18,915,314.0  16,865,317   19,660,962     686,724.0  ncclDevKernel_ReduceScatter_Sum_f32_RING_LL(ncclDevKernelArgsStorage<(unsigned long)4096>)          
     13.8      270,497,254      1,120     241,515.4     184,610.5       5,281    1,237,159     209,288.6  ncclDevKernel_SendRecv(ncclDevKernelArgsStorage<(unsigned long)4096>)                               
      3.8       73,877,640         74     998,346.5       9,169.5       4,545   35,122,544   4,849,037.3  ncclDevKernel_AllReduce_Sum_f32_RING_LL(ncclDevKernelArgsStorage<(unsigned long)4096>)              
      1.6       30,327,215        526      57,656.3      10,082.0       1,088      332,958      88,686.6  void at::native::vectorized_elementwise_kernel<(int)4, at::native::bfloat16_copy_kernel_cuda(at::Te…
      1.5       28,444,575        268     106,136.5      95,986.0       1,665      306,745      92,737.8  void at::native::unrolled_elementwise_kernel<at::native::direct_copy_kernel_cuda(at::TensorIterator…
      1.2       23,576,376        447      52,743.6      18,660.0      11,298      374,182      95,837.8  void cutlass::Kernel2<cutlass_80_tensorop_bf16_s16816gemm_relu_bf16_64x64_32x6_nt_align8>(T1::Param…
      1.2       23,482,455        765      30,696.0       2,785.0       2,112      255,952      75,103.7  void at::native::unrolled_elementwise_kernel<at::native::CUDAFunctor_add<float>, std::array<char *,…
      1.2       23,014,084         80     287,676.0     214,520.0       2,528      711,782     257,838.7  void multi_tensor_apply_kernel<TensorListMetadata<(int)4, (bool)0>, transformer_engine::multi_tenso…
      1.1       21,556,922        160     134,730.8     134,585.0     121,559      137,978       2,101.6  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
      1.1       21,131,149        324      65,219.6      25,412.0      15,587      384,968     115,171.5  ampere_bf16_s1688gemm_bf16_128x128_ldg8_f2f_stages_32x1_tn                                          
      0.9       17,537,287        240      73,072.0       1,280.0         864      218,953     101,683.6  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BinaryFunctor<float, float, floa…
      0.9       17,398,030         80     217,475.4     216,520.5       1,344      436,561     217,439.1  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
      0.9       17,392,591         40     434,814.8     434,962.0     426,800      437,234       1,580.9  void at::native::vectorized_elementwise_kernel<(int)4, at::native::exp_kernel_cuda(at::TensorIterat…
      0.9       17,116,408         80     213,955.1     214,024.0     211,976      216,232         801.0  void at::native::<unnamed>::cunn_SoftMaxBackwardSmem<(int)4, float, float, float, at::native::<unna…
      0.8       15,123,811         40     378,095.3     378,150.5     376,614      380,840         984.7  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
      0.8       15,114,277         40     377,856.9     377,622.5     376,550      382,407       1,046.8  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl_nocast<at::n…
      0.7       13,719,395         40     342,984.9     339,167.5     336,159      358,787       7,463.6  ampere_bf16_s1688gemm_bf16_64x128_sliced1x2_ldg8_f2f_nn                                             
      0.6       11,030,760        180      61,282.0       1,888.0       1,472      271,219     111,525.7  void at::native::reduce_kernel<(int)512, (int)1, at::native::ReduceOp<float, at::native::func_wrapp…
      0.5       10,719,950         40     267,998.8     267,970.0     265,649      271,570       1,312.7  void at::native::reduce_kernel<(int)512, (int)1, at::native::ReduceOp<float, at::native::MaxOps<flo…
      0.5        9,896,378         80     123,704.7     123,895.0     121,111      126,135       1,074.9  void <unnamed>::softmax_warp_forward<float, float, float, (int)11, (bool)0, (bool)0>(T2 *, const T1…
      0.4        8,408,419        140      60,060.1       1,056.0         833      398,954     138,282.5  void at::native::vectorized_elementwise_kernel<(int)4, at::native::AUnaryFunctor<float, float, floa…
      0.4        7,381,478        339      21,774.3      22,373.0      12,451       31,622       3,477.2  void cutlass::Kernel2<cutlass_80_tensorop_bf16_s16816gemm_relu_bf16_64x64_32x6_nn_align8>(T1::Param…
      0.4        6,884,034        362      19,016.7         896.0         736      219,401      48,700.8  void at::native::vectorized_elementwise_kernel<(int)4, at::native::FillFunctor<float>, std::array<c…
      0.3        6,624,535         40     165,613.4     165,775.5      46,857      283,989     118,999.3  void at::native::reduce_kernel<(int)512, (int)1, at::native::ReduceOp<float, at::native::NormTwoOps…
      0.3        6,585,125        328      20,076.6      21,460.0      12,771       32,038       4,705.6  void cutlass::Kernel2<cutlass_80_tensorop_bf16_s16816gemm_relu_bf16_64x64_32x6_tn_align8>(T1::Param…
      0.3        5,997,258        280      21,418.8       2,721.0       2,497       70,829      29,667.7  void at::native::<unnamed>::fused_dropout_kernel_vec<c10::BFloat16, float, unsigned int, (int)1, (i…
      0.3        5,318,534         60      88,642.2      74,110.0      56,203      137,146      33,581.7  void multi_tensor_apply_kernel<TensorListMetadata<(int)2, (bool)0>, transformer_engine::multi_tenso…
      0.2        4,829,700        280      17,248.9       3,040.0       1,665       60,236      23,053.8  void at::native::vectorized_elementwise_kernel<(int)4, void at::native::<unnamed>::masked_scale_ker…
      0.2        3,479,050         40      86,976.3      86,672.0      62,092      120,311      23,028.7  void multi_tensor_apply_kernel<TensorListMetadata<(int)1, (bool)0>, transformer_engine::multi_tenso…
      0.2        2,943,717      1,120       2,628.3       2,400.0       1,760        5,825         850.6  void at::native::elementwise_kernel<(int)128, (int)4, void at::native::gpu_kernel_impl_nocast<at::n…
      0.1        2,814,310        235      11,975.8      13,283.0       6,177       18,020       4,143.6  ampere_bf16_s16816gemm_bf16_64x64_ldg8_f2f_stages_64x5_nn                                           
      0.1        2,436,562        644       3,783.5       1,216.0         768       95,506       9,210.8  void at::native::vectorized_elementwise_kernel<(int)4, at::native::FillFunctor<c10::BFloat16>, std:…
      0.1        1,930,499        160      12,065.6      12,946.5       6,401       18,627       5,212.7  ampere_bf16_s16816gemm_bf16_64x64_ldg8_f2f_stages_64x5_nt                                           
      0.1        1,819,666         20      90,983.3       9,826.0       5,152      775,697     175,237.5  ncclDevKernel_AllReduce_Sum_u32_RING_LL(ncclDevKernelArgsStorage<(unsigned long)4096>)              
      0.1        1,752,292        155      11,305.1       6,977.0       6,209       18,084       5,014.6  ampere_bf16_s16816gemm_bf16_64x64_ldg8_f2f_stages_64x5_tn                                           
      0.1        1,653,076        240       6,887.8       7,121.0       2,592       10,690       1,876.5  void at::native::<unnamed>::CatArrayBatchedCopy_contig<at::native::<unnamed>::OpaqueType<(unsigned …
      0.1        1,430,702         80      17,883.8      17,988.0      12,482       19,684         939.5  void at::native::triu_tril_kernel<float, int, (bool)1, (int)2, (bool)0>(at::cuda::detail::TensorInf…
      0.1        1,400,363         80      17,504.5      17,315.5      16,355       19,236         689.6  void at::native::<unnamed>::embedding_backward_feature_kernel<c10::BFloat16, float, long>(const T3 …
